:host {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 60vh;
}
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .flex-end-wrapper {
    position: absolute;
    top: 13px;
    right: 0;
    width: 100%;
    max-width: 400px; 
    background-color: transparent;

    .market-status-card {
      background: linear-gradient(to right, #4b79a1, #283e51);
      color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    
      .market-header {
        font-size: 1.3em;
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        padding-bottom: 5px;
      }
    
      .market-info {
        margin-top: 0px;
    
        .market,
        .market-time {
          display: flex;
          justify-content: space-between;
          margin: 0 0;
        }
    
        .market-name {
          font-weight: bold;
          font-size: 15px;
        }
    
        .market-status {
          padding: 2px;
          border-radius: 5px;
          font-size: 15px;
    
          &.open {
            color: rgb(72, 255, 0);
            font-weight: bold;
          }
    
          &.closed {
            color: #ff1100;
            font-weight: bold;
          }
        }
      }
    }
  }



  
 
  
  .card {
    position: relative;
    border-radius: 8px;
    padding: 10px;
    background-color: rgb(34, 41, 45);
    color: #acacac;
    border: 1px solid rgb(73, 73, 73);
    overflow: hidden;
    text-align: center;
  }

  .card-body{
    font-size: 1.5rem;
  }
  
  .card-header {
    font-weight: bold;
    color: #acacac;
    border-bottom: none;
    background-color: transparent;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 1px solid lavender;
    border-radius: 8px;
    pointer-events: none;
    animation: rotate-border 2s ease forwards;
    animation-fill-mode: forwards;
  }
  
  @keyframes rotate-border {
    0% {
      transform: rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: rotate(360deg);
      opacity: 0;
    }
  }
  
  .dark-mode .container {
    background-color: #fefef5;
    border: 1px solid rgb(220, 220, 220);
    color: #888888;
  }
  
  .dark-mode .card {
    background-color: #ffffff;
    border: 1px solid rgb(220, 220, 220);
    color: #888888;
  }

  .dark-mode .market-status-card {
    background: linear-gradient(to right, #4b79a1, #283e51);
    color: white;
}
  .card-custom {
    width: 100%;
    max-width: 400px;
  }
  .card-flex-end {
    height: auto;
    width: 100%; 
    max-width: 400px;
  }
  .container-custom {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 0;
  }

  @media (max-width: 768px) {
    .container-custom {
      align-items: flex-start; 
    }
    .flex-end-wrapper {
      position: static;
      width: 100%;
      max-width: none; 
      margin-bottom: 15px; 
      margin-top: 550px;
    }

    .flex-start-wrapper {
      position: static;
      width: 100%;
      max-width: none; 
      margin-bottom: 15px; 
    }
    .card-flex-end {
      width: 100%;
    }
  }



  .flex-start-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 0;
    width: auto;
    background-color: transparent;

    .card{
      background-color: transparent;
      border: none;
      text-align: center;
    }


    .arrow-card {
      background: linear-gradient(to right, #4b79a1, #283e51);
      width: 300px;
      height: 70px; 
      top: 10px;
      position: relative;
      padding: 20px;
      color: rgb(213, 213, 213);
    }
    
    .arrow-card::after {
      content: '';
      background: linear-gradient(to right, #4b79a1, #283e51);
      position: absolute;
      top: 0;
      right: -35px;
      width: 0;
      height: 0;
      border-top: 35px solid transparent;
      border-bottom: 35px solid transparent;
      border-left: 35px solid #283e51;
    }
    
    .card-title {
      text-align: center;
    }
  

    .arrow-cards{
      text-align: center;
      align-items: center;
      justify-content: center;
      align-items: center;
      .arrow-card {
        display: flex;
        align-items: center; 
      }
      .card-body {
        text-align: center;
      }
    }
  }

  .feedback-box {
    position: relative;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    margin-top: 30px;
  }
  
  .feedback-label {
    display: block;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 8px;
    color: #888888;
  }
  
  .feedback-input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  .button-row {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 15px;
  }
  
  .submit-button,
  .additional-button {
    padding: 8px 20px;
    font-size: 14px;
    background: linear-gradient(to right, #4b79a1, #283e51);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .additional-button {
    margin-left: 10px;
  }
  

  .highlight {
    color: rgb(72, 255, 0);
    font-weight: bold;
    font-size: 15px;
    text-transform: capitalize;
  }
  