:host {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 60vh;
}

.card-custom {
    width: 100%;
    max-width: 600px;
    margin-top: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    color: #888888;
}


.container-custom {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 0;
    padding-bottom: 20px;
    color: #888888;
}

.container {
    display: flex;
    flex-direction: column;
    color: #888888;
}

.card {
    position: relative;
    border-radius: 8px;
    background-color: rgb(34, 41, 45);
    color: #ffffff;
    border: 1px solid rgb(73, 73, 73);
    overflow: hidden;
    text-align: center;
    padding: 0;
}

.card-body {
    font-size: 16px;
    padding: 15px;
}

.card-title {
    color: #f8b400;
    font-size: 18px;
    font-weight: bold;
}

.card-title-date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
    padding-top: 10px;
}

.card-date {
    color: #f8b400;
}

.card-text {
    margin-top: 0;
}

.card-header {
    font-weight: bold;
    color: #888888;
    border-bottom: none;
    background-color: transparent;
    text-align: center;
    justify-content: center;
}

.card::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 1px solid lavender;
    border-radius: 8px;
    pointer-events: none;
    animation: rotate-border 2s ease forwards;
    animation-fill-mode: forwards;
}

@keyframes rotate-border {
    0% {
        transform: rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: rotate(360deg);
        opacity: 0;
    }
}

.dark-mode .container-custom {
    background-color: #fefef5;
    border: 1px solid rgb(210, 210, 210);
    color: #888888;
  }
  
  .dark-mode .card-custom {
    background-color: #ffffff;
    border: 1px solid rgb(201, 201, 201);
    color: #888888;
  }

@media (max-width: 768px) {
    .container-custom {
        align-items: flex-start; 
    }
    .card-flex-end {
        width: 100%;
    }
}
